[SERVICE]
    HTTP_Server             On
    HTTP_Listen             0.0.0.0
    HTTP_PORT               8080
    Health_Check            On 
    HC_Errors_Count         5 
    HC_Retry_Failure_Count  5 
    HC_Period               30 

[INPUT]
    Name    http
    Host    0.0.0.0
    Port    8888
    Alias   http_input

[OUTPUT]
    Name    stdout
    Match   stdout.*
    Alias   console_output

[OUTPUT]
    Name                kafka
    Match               kafka.*
    Brokers             broker:9092
    Topics              log-events,log-events-a,log-events-b
    Message_Key         unknown
    Message_Key_Field   log_message_key
    Topic_Key           log_topic_key
    Timestamp_Key       log_timestamp
    Timestamp_Format    iso8601

    rdkafka.request.required.acks 1
    rdkafka.enable.ssl.certificate.verification true
    rdkafka.log.connection.close false

[OUTPUT]
    Name  es
    Match es.*
    Host  elasticsearch
    Port  9200
    Index my_index
    Replace_Dots On
    Suppress_Type_Name On
