[SERVICE]
    HTTP_Server             On
    HTTP_Listen             0.0.0.0
    HTTP_PORT               8080
    Health_Check            On 
    HC_Errors_Count         5 
    HC_Retry_Failure_Count  5 
    HC_Period               30 

[INPUT]
    Name    http
    Host    0.0.0.0
    Port    8888

[OUTPUT]
    Name    stdout
    Match   stdout.*

[OUTPUT]
    Name                kafka
    Match               kafka.*
    Brokers             ${KAFKA_BROKER}
    Topics              log-events,log-events-a,log-events-b
    Message_Key         unknown
    Message_Key_Field   log_message_key
    Topic_Key           log_topic_key
    Timestamp_Key       log_timestamp
    Timestamp_Format    iso8601

    rdkafka.request.required.acks 1
    rdkafka.enable.ssl.certificate.verification true
    rdkafka.log.connection.close false

[OUTPUT]
    Name                es
    Match               es.*
    Host                ${ES_HOST}
    Port                ${ES_PORT}
    Index               my_index
    Replace_Dots        On
    Suppress_Type_Name  On

[OUTPUT]
    Name          pgsql
    Match         pgsql.*
    Host          ${PG_HOST}
    Port          ${PG_PORT}
    User          ${PG_USER}
    Password      ${PG_PASSWORD}
    Database      ${PG_DATABASE}
    Table         fluentbit
    Timestamp_Key ts